server.port=10086
server.servlet.context-path=/csi

spring.datasource.url=jdbc:mysql://localhost:3306/csi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=edu.team.entity

# 默认模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/resources/,\
                                  classpath:/static/,\
                                  classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# static路径
spring.mvc.static-path-pattern=/**
spring.thymeleaf.mode=LEGACYHTML5

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB